# graalvm-quarkus-lambda

./: .gitignore  README.md  architecture_aws_app.drawio  templateAws.yaml
it.palex.demo-lambda/: pom.xml
it.palex.demo-lambda/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
it.palex.demo-lambda/src/main/java/it/palex/demo/config/: AmazonDynamoDBConfiguration.java  GlobalExceptionHandler.java  GlobalWebApplicationExceptionHandler.java  S3StorageConfiguration.java  S3StorageManager.java
it.palex.demo-lambda/src/main/java/it/palex/demo/dtos/: GenericResponse.java  MovieActorDTO.java  MovieDTO.java  StringDTO.java
it.palex.demo-lambda/src/main/java/it/palex/demo/dtos/mapper/: MovieActorMapper.java  MovieMapper.java
it.palex.demo-lambda/src/main/java/it/palex/demo/dtos/paging/: PageCustomDTO.java  PageableCustomDTO.java
it.palex.demo-lambda/src/main/java/it/palex/demo/entity/: Movie.java  MovieActorDocument.java
it.palex.demo-lambda/src/main/java/it/palex/demo/entity/enumTypes/: Gender.java
it.palex.demo-lambda/src/main/java/it/palex/demo/entity/generic/: DatabaseCheckableEntity.java
it.palex.demo-lambda/src/main/java/it/palex/demo/interceptors/: AddResponseVersion.java  AddResponseVersionInterceptor.java  RequestLogging.java  RequestLoggingInterceptor.java
it.palex.demo-lambda/src/main/java/it/palex/demo/repository/: MovieDynamoRepository.java  MovieRepository.java
it.palex.demo-lambda/src/main/java/it/palex/demo/repository/exceptions/: DataCannotBeInsertedInDatabase.java
it.palex.demo-lambda/src/main/java/it/palex/demo/repository/pagination/: Page.java
it.palex.demo-lambda/src/main/java/it/palex/demo/resources/: MovieCoverResource.java  MovieResource.java  VersionResource.java
it.palex.demo-lambda/src/main/java/it/palex/demo/resources/generic/: GenericResource.java
it.palex.demo-lambda/src/main/java/it/palex/demo/services/: MovieService.java  VersionService.java
it.palex.demo-lambda/src/main/java/it/palex/demo/services/generic/: GenericWebService.java  HttpStatus.java  StandardReturnCode.java
it.palex.demo-lambda/src/main/resources/: application.properties
it.palex.demo-lambda/src/test/java/it/palex/demo/: VersionResourceIT.java  VersionResourceTest.java
it.palex.s3-upload-file-listener/: app.py  event-example.json
postman/: Demo Quarkus.postman_collection.json
