app.version=1.0.0
app.aws.region=eu-central-1
app.movie_table_name=MoviesAppTable
app.storage_bucket_name=movie-storage-xxxxx
app.storage_raw_movie_cover_folder=raw-movies-cover
app.signed_url_default_expiration_seconds=60
app.cover_extensions_accepted=.png,.jpg
